# particle-simulator

./: .gitignore  README.md  particle-simulator.sln
.github/workflows/: build.yml
ParticleSimulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParticleSimulator.csproj
SimulatorEngine/: GasManager.cs  LiquidManager.cs  Particle.cs  ParticlePool.cs  ParticleUtils.cs  ParticlesGrid.cs  ParticlesManager.cs  ParticlesPool.cs  PowderManager.cs  SolidManager.cs  Utils.cs
SimulatorEngine/Managers/: GasManager.cs  InteractionManager.cs  LiquidManager.cs  ParticlesDataManager.cs  PlasmaManager.cs  PowderManager.cs  TemperatureManager.cs
SimulatorEngine/Particles/: Gases.cs  Liquids.cs  Particle.cs  ParticleInteraction.cs  PhaseTransition.cs  Plasmas.cs  Powders.cs  Solids.cs
SimulatorTests/: GasManagerTest.cs  LiquidManagerTest.cs  ParticleTest.cs  ParticlesGridTest.cs  ParticlesManagerTest.cs  PowderManagerTest.cs  SimulatorTests.csproj  SolidManagerTest.cs  TestUtils.cs
SimulatorTests/Managers/: GasManagerTest.cs  InteractionManagerTest.cs  LiquidManagerTest.cs  ParticleUtilsTest.cs  ParticlesManagerTest.cs  PlasmaManagerTest.cs  PlasmaMangerTest.cs  PowderManagerTest.cs  TemperatureManagerTest.cs
SimulatorTests/Particles/: GasParticlesTest.cs  LiquidParticlesTest.cs  PlasmaParticlesTest.cs  PowderParticlesTest.cs  SolidParticlesTest.cs
SimulatorUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShareModal.xaml  ShareModal.xaml.cs  SimulatorUI.csproj  appsettings.base.json
SimulatorUI/Api/: ApiManager.cs  ApiModels.cs  SimulationSerializer.cs
SimulatorUI/Components/: CanvasUtils.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShareModal.xaml  ShareModal.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
SimulatorUI/Definitions/: AppConfiguration.cs  SimulationTile.cs
SimulatorUI/Resources/Locales/: AppStrings.Designer.cs  AppStrings.resx
SimulatorUI/Resources/Styles/: Colors.xaml  Styles.xaml
SimulatorUI/Sharing/: IShareManager.cs  SimulationSerializer.cs
SimulatorUI/Sharing/Cloud/: CloudShareManager.cs  CloudShareModels.cs
SimulatorUI/Sharing/File/: FileShareManager.cs
backend/: cdk.json
backend/src/: Backend.sln  CfnStack.sln
backend/src/Backend/: Backend.csproj  BackendStack.cs  Program.cs
backend/src/CfnStack/: MainStack.cs  Program.cs
backend/src/DownloadLambda/: DownloadLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
backend/src/FileUploadLambda/: DTOs.cs  FileUploadLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
backend/src/PreviewLambda/: Function.cs  PreviewLambda.csproj  aws-lambda-tools-defaults.json
backend/src/SharedLibrary/: DTOs.cs  DynamoModels.cs  SharedLibrary.csproj
backend/src/UploadLambda/: Function.cs  Models.cs  Readme.md  Simulation.cs  UploadLambda.csproj  aws-lambda-tools-defaults.json
