<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locales="clr-namespace:SimulatorUI.Resources.Locales"
             x:Class="SimulatorUI.UploadPage"
             Title="UploadPage"
             BackgroundColor="{StaticResource Secondary}">

    <VerticalStackLayout Margin="100" Spacing="10"  WidthRequest="400">
        <Label 
            Text="{x:Static locales:AppStrings.ShareSimulation}" 
            TextColor="{StaticResource Light}" 
            FontSize="Medium" />
        <Frame 
            x:Name="EntryFrame"
            Padding="0"
            CornerRadius="6"
            BorderColor="{StaticResource Light}"
            HasShadow="False"
            BackgroundColor="Transparent" 
            HeightRequest="45">
            <Entry 
                x:Name="NameEntry" 
                TextColor="{StaticResource Light}" 
                Placeholder="{x:Static locales:AppStrings.Name}"
                MaxLength="20" />
        </Frame>
        <Label 
            x:Name="NameError" 
            Text="{x:Static locales:AppStrings.NameError}" 
            IsVisible="False"
            TextColor="{StaticResource Error}" />
        <Line />

        <HorizontalStackLayout x:Name="ActionsLayout" Spacing="10">
            <Button 
                x:Name="ShareButton" 
                Text="{x:Static locales:AppStrings.Share}" 
                WidthRequest="195" 
                TextColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                Background="Transparent" 
                Clicked="OnShare"
                AutomationId="ShareButton"
                SemanticProperties.Description="{x:Static locales:AppStrings.Share}" />
            <Button 
                x:Name="CancelButton" 
                Text="{x:Static locales:AppStrings.Cancel}" 
                WidthRequest="195"
                TextColor="{StaticResource Light}"
                BorderColor="{StaticResource Light}"
                Background="Transparent" 
                Clicked="OnCancel"
                AutomationId="CancelButton" 
                SemanticProperties.Description="{x:Static locales:AppStrings.Cancel}" />
        </HorizontalStackLayout>

        <ActivityIndicator 
            x:Name="LoadingIndicator" 
            IsRunning="True" 
            IsVisible="False"
            Color="{StaticResource Primary}"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
